# Global logging configuration
#\u5728\u5F00\u53D1\u73AF\u5883\u4E2D\u8BBE\u7F6E\u6210DEBUG\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u8BBE\u7F6E\u6210info\u6216\u8005error
log4j.rootLogger=WARN, stdout
# Console output...

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=WARN  

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
###\u8BBE\u7F6EDatePattern\uFF0C\u5F53\u5929\u65E5\u5FD7\u4FDD\u5B58\u5230log.log\u6587\u4EF6\uFF0C\u524D\u4E00\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540D\u5C06\u88AB\u4FEE\u6539\u4E3Alog.log + _yyyy-MM-dd.log
log4j.appender.file.File =../logs/log.txt
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.file.Append = true
