
thread.corePoolSize=5
thread.maxPoolSize=100
thread.queueCapacity=1000
thread.keepAliveSeconds=60
thread.maxOpenPreparedStatements=20
thread.removebandoned=true
thread.removeAbandonedTimeout=1800
thread.logAbandoned=true